spring.jpa.hibernate.ddl-auto=update
#PostgreSQL
#spring.datasource.url=jdbc:postgresql://localhost:5432/instacat
#spring.datasource.username=postgres
#spring.datasource.password=1234

#MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/instacat
spring.datasource.username=root
spring.datasource.password=1234